
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical|start"
    android:orientation="vertical"
    android:background="#cffdf8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        >
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Usuario existente"
            android:id="@+id/Cuenta"
            />
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingresar"
            android:id="@+id/Ingresar"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Crear Usuario"
            android:id="@+id/NUsuario"/>
    </LinearLayout>

</LinearLayout>