<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#425464">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/mod_us"
            android:text="Modificar Usuario"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/btn2"
            android:text="COLOR DE PANTALLA PRINCIPAL"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/btn3"
            android:text="CREDITOS"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="EJEMPLO"
            android:id="@+id/txt1"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/admin"
            android:text="Administrador"
            />
    </LinearLayout>


</LinearLayout>