<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FDCBCB"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/imagen_l1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/nombre_l1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/grdr_l1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="GUARDAR"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/imagen_l2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/nombre_l2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/grdr_l2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="GUARDAR"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/imagen_l3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/nombre_l3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/grdr_l3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="GUARDAR"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>