<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">


        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:id="@+id/pre-nombre_usuario"
            android:layout_marginLeft="5dp"
            android:text="Nombre"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/pre-apellidoP_usuario"
            android:layout_marginLeft="10dp"
            android:text="Apellido Paterno"/>

        <TextView
            android:id="@+id/pre-apellidoM_usuario"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Apellido Materno" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/nombre_usuario"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/apellidoP_usuario"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/apellidoM_usuario"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/pre-edad"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Edad: " />

        <EditText
            android:id="@+id/edad"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/pre-desc"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Descripción" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/pre-fecha_union"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Fecha de Unión: " />

        <EditText
            android:id="@+id/fecha_union"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>


</LinearLayout>
