<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#83FF96"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#83FF96"
        android:text="limpiar"
        android:id="@+id/cat_clean"/>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categoria"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Categorias: "
            android:textAlignment="center"
            android:textSize="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/pre-id"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="ID: "
                android:textAlignment="center"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/cat_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/pre-nombre"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Nombre: "
                android:textAlignment="center"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/cat_consultar"
                android:text="Consultar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#CCFFB0"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/cat_agregar"
                android:text="agregar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#CCFFB0"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/cat_modificar"
                android:text="modificar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#CCFFB0"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/cat_eliminar"
                android:text="eliminar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#CCFFB0"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>