<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#70E8B8"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#70E8B8"
        android:text="limpiar"
        android:id="@+id/lib_clean"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Libro: "
            android:textAlignment="center"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/pre-id"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="ID "
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/lib_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/pre-imagen"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="URL imagen"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/lib_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/pre-titulo"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Titulo: "
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/lib_titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp" >

        <Button
            android:id="@+id/lib_cal"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Publicación: "
            android:textAlignment="center"
            android:textSize="15dp"
            android:background="#B4FFE9"/>

        <TextView
            android:id="@+id/lib_publicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/pre-numero_edicion"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="N° Edición: "
            android:textAlignment="center"
            android:textSize="20dp"/>



        <EditText
            android:id="@+id/lib_numed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/pre-editorial"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Editorial: "
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/lib_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/pre-encuadernado"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Encuadernado: "
            android:textAlignment="center"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/lib_enc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/lib_consultar"
            android:text="Consultar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#B4FFE9"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/lib_agregar"
            android:text="agregar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#B4FFE9"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/lib_modificar"
            android:text="modificar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#B4FFE9"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/lib_eliminar"
            android:text="eliminar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#B4FFE9"/>

    </LinearLayout>



</LinearLayout>