<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#AEFDFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#AEFDFF"
        android:text="limpiar"
        android:id="@+id/us_clean"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/usu"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Usuario:"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/pre-id"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="ID" />

        <EditText
            android:id="@+id/us_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/pre-imagen"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="URL imagen" />

        <EditText
            android:id="@+id/us_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">


        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:id="@+id/pre-nombre_usuario"
            android:layout_marginLeft="5dp"
            android:text="Nombre"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/pre-apellidoP_usuario"
            android:layout_marginLeft="10dp"
            android:text="Apellido Paterno"/>

        <TextView
            android:id="@+id/pre-apellidoM_usuario"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Apellido Materno" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/us_name"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/us_app"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/us_apm"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/us_calendario"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:text="Fecha de Nacimiento"
            android:background="#ffff"/>

        <TextView
            android:id="@+id/us_nac"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/pre-desc"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Descripción" />

    <EditText
        android:id="@+id/us_desc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/pre-tipo_usuario"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Tipo de Usuario" />

        <CheckBox
            android:id="@+id/us_administrador"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="administrador"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/us_consultar"
            android:text="Consultar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#FFFF"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/us_agregar"
            android:text="agregar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#FFFF"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/us_modificar"
            android:text="modificar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#FFFF"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/us_eliminar"
            android:text="eliminar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#FFFF"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

</LinearLayout>

